=== PENTING!!! =====
	1. Gunakan PHP v8 atau XAMPP v.3.3.0

=== CARA INSTALL =====
	1. Extract file WEBSITE.rar
	2. Create folder di htdocs dengan nama "P000008"
	3. Copy folder hasil extract file WEBSITE.rar ke Folder di htdocs dengan nama "P000008"
	4. Masuk ke folder "P000008"
	5. Masuk ke folder appweb > Config > SetWebsite.php
	6. Ubah Link $base_url menjadi "http://localhost/P000008"
	7. Ubah Link $base_url_admin menjadi "http://localhost/P000008/portal-admin/dipahat"
	8. Ubah Link $short_url menjadi "localhost/P000008"
	9. Ubah Link $url_images menjadi "http://localhost/P000008/assets/files/images"
	10. Ubah Link $url_others menjadi "http://localhost/P000008/assets/files/others"
	11. Extract file DATABASE.rar
	12. Create database di phpMyAdmin dengan nama "project_p000008"
	13. Import file extract DATABASE.rar ke database dengan nama "project_p000008"

=== KODE WARNA =====
	Hijau	: #0E9649;
	Kuning 	: #F68712;